server.port=9090
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://120.79.190.143:3306/database?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useSSL=false&serverTimezone=GMT%2b8
spring.datasource.username=root
spring.datasource.password=03130524

spring.jackson.time-zone = GMT+8
spring.jackson.date-formate = yyyy-MM-dd

#??mybatis-plus?xml??
mybatis-plus.mapper-locations=classpath:com/zhure/animals/mapper/xml/*.xml
